# Hello you developer and hopefully electronic music freek!

This is the code repository for [**Torrentech**](https://www.torrentech.org)'s backend REST API server. [Web frontend](https://gitlab.com/torrentech/torrents.torrentech.org) is written in [**Svelte**](https://svelte.dev) and communicates with backend through Javascript JSON fetch() requests. It's [**NodeJS**](https://nodejs.org) application, done with [**ExpressJS**](https://expressjs.com) framework, connecting to [**MongoDB**](https://mongodb.com) through [**Mongoose**](https://mongoosejs.com). [**Opentracker**](http://erdgeist.org/arts/software/opentracker/) is used as Bittorrent tracker.<br><br>

If you're interested in development, please contact **pyc** at **Matrix** chat network (**@xphorm:matrix.org**). Main Torrentech chat channel is at https://matrix.to/#/#torrentech:matrix.org. Please do read next part, there is some crucial info that could greatly help you kickstarting the local development.

## Technical information

* **Main** branch here is the **production** branch, as usual. **Development (dev)** branch is the one that you clone and one to make merge requests for. Before developing, please visit [Issues](https://gitlab.com/torrentech/hub.torrentech.org/-/issues) section and see what are the current issues and what is appropriate to work on so you get assigned.<br>
* Remember that you'll need to locally branch [web frontend](https://gitlab.com/torrentech/torrents.torrentech.org) too, to be able to work on your local version of the site. **npm install** command needs to be issued to install all the needed modules.<br>
* You'll need to install MongoDB database server and import dummy database into it. JSON import data files and import.sh script is located in **init/data** directory.<br>
* There are 3 users in dummy database with these logins/passwords and respective levels of access: **admin/admin**, **mod/mod** and **user/user**. Admins can edit and delete, mods can just edit and users can just view the database.
* In order for search function to work, you must create indexes in MongoDB database. **create_indexes.js** file may be found in **init/** directory.
* Membership system is slightly changed version of PraneshASP's [Simple and secure REST API for User Authentication](https://github.com/PraneshASP/node-authentication-jwt-mongodb).
* For local development, you need to insert your own [Mailtrap](https://mailtrap.io) credentials, to be able to send and receive test emails. Variables **smtpUsername** and **smtpPassword** are located in **src/users/helpers/mailer.js**<br>
* There is **.env file** in the root of the project which has **VERSION variable** which regulates if code is executed in development or production mode - therefore it uses different route for sending emails, so **app.js file** examines VERSION .env variable and behaves differently. Also, [CORS](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS) logic is a bit different. **MONGO_URI** variable sets host where MongoDB is listening, **WHITELIST_PATH** variable sets the path to whitelist.txt. Read about whitelist.txt in the next point.<br>
* Opentracker bittorrent tracker runs in closed public mode, because it tracks only whitelisted torrents. Whenever update of album/torrent database is made, **whitelist.txt** file that contain torrent hashes should be edited from backend code. Opentracker needs to be compiled with flag **DWANT_FULLSCRAPE enabled in Makefile**, and you'll need to install zlib1g-dev package from repository (**sudo apt install zlib1g-dev**).<br>
* Local REST API server (this server code) is launched with "**npm start**" command.